SC4MM/SC4MM UI/Views/ModDetails.xaml

<UserControl x:Class="SC4MM_UI.Views.ModDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC4MM_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Background="Snow">
        <Label Content="Mod Details" FontSize="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Enabled Path:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Folders.Enabled}"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Disabled Path:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Folders.Disabled}"/>

            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                     ItemTemplate="{StaticResource ModFile}" ItemsSource="{Binding ToggleByFileName}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Readme Path:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Folders.Readme}"/>

            <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Readmes}"/>
        </Grid>

    </StackPanel>
</UserControl>
